<!DOCTYPE html>
<html>
    <head>
        <title>tgs9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .rectangle{
                background-color: #7a677e;
                width: 100%;
                height: 220px;
                position: static;
                border-bottom: double #ffff33;
            }
            .rectangle2{
                background-color: #fbfbfb;
                width: 450px;
                height: 400px;
                position: static;
                margin-top: -200px;
                margin-left: auto;
                margin-right: auto;
            }
            .rectangle3{
                background-color: #fbfbfb;
                width: 450px;
                height: 50px;
                position: static;
                margin-left: auto;
                margin-right: auto;
            }
            .button{
                background-color: #fbfbfb;
                width: 250px;
                height: 25px;
                position: static;
                margin-left: auto;
                margin-right: auto;
                border: double #7a677e;
            }
        </style>
    </head>
    <body style="background-color: #f3f1f4; font-family: arial; font-size:20p">
        <div class="rectangle">
        </div>
        <div class="rectangle2">
            <form style="margin-top: 100px;">
                <div class="rectangle3">
                    <br>
                    <h2 style="text-align: center;">Hubungi Saya!</h2>
                </div>
                <br><br><br>
                <label for="name" style="margin-left: 20px;"> Nama pengunjung:</label><br>
                <input type="text" id="name" style="margin-left: 40px;"><br>
                <label for="email" style="margin-left: 20px;"> Email:</label><br>
                <input type="text" id="email" style="margin-left: 40px;"><br>
                <label for="telp" style="margin-left: 20px;"> No. telp:</label><br>
                <input type="text" id="telp" style="margin-left: 40px;"><br>
                <label for="pesan" style="margin-left: 20px;"> Pesan:</label><br>
                <textarea name="pesan" rows="5" cols="50" style="margin-left: 40px;"></textarea>
            </form>
        </div>
        <a href="https://zahraasmaa.github.io/topic9/beranda.html">
            <div class="button" style="text-align: center;">
                <p style="margin-top: 2px"><b>Kembali ke beranda</b></p>
            </div>
        </a>
    </body>
</html>
